.program usb_tx
.origin 0
.define SE0 0
.define J 1
.define K 2

    jmp x-- bit_zero
    jmp x-- bit_one
    set pins, SE0 [7]
    set pins, J [3]
.wrap_target
    set pindirs, 0
.wrap
bit_zero:
    mov pins, pins
    set y, 5
nostuff:
    out pc, 1
bit_one:
    jmp y-- nostuff [1]
    jmp bit_zero [1]
// tx is primed by exec to save instructions

//start:
//    set pins, J
//    out x, 32
//    out pc, 1
